locals {
  secret_name    = var.secret_name != null ? var.secret_name : random_string.random.result
  name           = var.use_prefix == true ? lower("/${var.environment}/${var.product_name}/${local.secret_name}") : lower("${local.secret_name}")
  secret_results = merge(var.secrets, var.resource_secrets)
  secret_length  = length(local.secret_results)
}

module "label" {
  source       = "..//aws/common-label"
  region       = data.aws_region.current.name
  company_name = var.company_name
  environment  = var.environment
  product_name = var.product_name
  delimiter    = "-"
  email        = var.email_for_tagging
  stack        = var.stack_for_tagging
  module_name  = "aws/secrets"
  upper_case   = false
}

resource "random_string" "random" {
  length  = 5
  special = false
}

resource "aws_secretsmanager_secret" "aws_secret" {
  count                   = local.secret_length != 0 ? 1 : 0
  name                    = local.name
  description             = lookup(local.secret_results, "description", "Secret generated by ssm terraform module")
  recovery_window_in_days = var.secret_recovery_window_days
  tags                    = module.label.tags
}

resource "aws_secretsmanager_secret_version" "aws_secret_version" {
  count         = local.secret_length != 0 ? 1 : 0
  secret_id     = aws_secretsmanager_secret.aws_secret[0].id
  secret_string = jsonencode(local.secret_results)
}

resource "aws_secretsmanager_secret_policy" "cluster_info_secret_policy" {
  count      = var.policy_enable == true ? 1 : 0
  secret_arn = aws_secretsmanager_secret.aws_secret[0].arn
  policy     = <<POLICY
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Deny",
                "Principal": "*",
                "Action": [
                    "secretsmanager:GetSecretValue"
                ],
                "Resource": [
                    "*"
                ],
                "Condition": {
                    "StringNotLike": {
                        "aws:userId": [
                           "${data.aws_iam_role.dev_admin_role.unique_id}:*",
                           "${data.aws_iam_user.terraform_user.user_id}",
                           "${data.aws_iam_role.github_oidc_role.unique_id}:*"
                        ]
                    }
                }
            }
        ]
    }
POLICY
}

output "arn" {
  value = aws_secretsmanager_secret.aws_secret[0].arn
}

output "id" {
  value = aws_secretsmanager_secret.aws_secret[0].id
}

output "name" {
  value = aws_secretsmanager_secret.aws_secret[0].name
}
