
# ---------------------------------------------------------------------------------------------------------------------
# » Providers
# ---------------------------------------------------------------------------------------------------------------------
terraform {
  required_providers {
    snowflake = {
      source  = "Snowflake-Labs/snowflake"
      version = "~> 0.68.2"
    }
    aws = {
      source = "hashicorp/aws"
    }
  }
}
