locals {
  basename          = var.parameter_basename != null ? var.parameter_basename : random_string.random.result
  prefix            = lower("/${var.environment}/${var.product_name}/${local.basename}")
  parameter_results = merge(var.parameters, var.resource_parameters)
}

module "label" {
  source       = "..//aws/common-label"
  region       = data.aws_region.current.name
  company_name = var.company_name
  environment  = var.environment
  product_name = var.product_name
  delimiter    = "-"
  email        = var.email_for_tagging
  stack        = var.stack_for_tagging
  module_name  = "aws/ssm-parameters"
  upper_case   = false
}

resource "random_string" "random" {
  length  = 5
  special = false
}

resource "aws_ssm_parameter" "aws_parameter" {
  for_each    = var.parameters
  name        = var.use_prefix == true ? lower("${local.prefix}/${each.key}") : lower("${local.basename}/${each.key}")
  description = lookup(local.parameter_results[each.key], "description", "Secret generated by ssm terraform module")
  type        = lookup(local.parameter_results[each.key], "type", null)
  value       = lookup(local.parameter_results[each.key], "value", null)
  tags        = module.label.tags
}

output "arns" {
  value = values(aws_ssm_parameter.aws_parameter).*.arn
}

output "ids" {
  value = values(aws_ssm_parameter.aws_parameter).*.id
}

output "names" {
  value = values(aws_ssm_parameter.aws_parameter).*.name
}
